VITE_SUPABASE_PROJECT_ID="fzalbdvzfsjrypazkfde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6YWxiZHZ6ZnNqcnlwYXprZmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjkzMDUsImV4cCI6MjA4NTAwNTMwNX0.cbhmQtlNo-jXDqS2_Fohcjg4knUNaFBwCDPCeRGixd4"
VITE_SUPABASE_URL="https://fzalbdvzfsjrypazkfde.supabase.co"
